12. status : 1. ]
ID: [44] DATE: [2017-11-28 10:32:03] ACTION: [Edycja statusu powiadomienia o problemie : . Id problemu : 12. status : 1. ]
ID: [44] DATE: [2017-11-28 10:32:05] ACTION: [Edycja statusu powiadomienia o problemie : . Id problemu : 12. status : 1. ]
ID: [44] DATE: [2017-11-28 10:32:07] ACTION: [Edycja statusu powiadomienia o problemie : . Id problemu : 12. status : 1. ]
ID: [44] DATE: [2017-11-28 10:32:09] ACTION: [Edycja statusu powiadomienia o problemie : . Id problemu : 12. status : 1. ]
ID: [44] DATE: [2017-11-28 10:32:10] ACTION: [Edycja statusu powiadomienia o problemie : . Id problemu : 12. status : 1. ]
ID: [44] DATE: [2017-11-28 10:32:11] ACTION: [Edycja statusu powiadomienia o problemie : . Id problemu : 12. status : 1. ]
ID: [44] DATE: [2017-11-28 10:32:12] ACTION: [Edycja statusu powiadomienia o problemie : . Id problemu : 12. status : 1. ]
ID: [44] DATE: [2017-11-28 10:32:12] ACTION: [Edycja statusu powiadomienia o problemie : . Id problemu : 12. status : 1. ]
ID: [44] DATE: [2017-11-28 10:32:16] ACTION: [Edycja statusu powiadomienia o problemie : . Id problemu : 12. status : 1. ]
ID: [44] DATE: [2017-11-28 10:32:33] ACTION: [Edycja statusu powiadomienia o problemie : . Id problemu : 12. status : 1. ]
ID: [44] DATE: [2017-11-28 10:32:45] ACTION: [Edycja statusu powiadomienia o problemie : . Id problemu : 12. status : 1. ]