10:17] ACTION: [Usunięce janka o id: 38202]
ID: [44] DATE: [2017-11-28 10:36:16] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-28 10:36:50] ACTION: [Dodanie janka przez dkj, status: 1, komentarz: dfg, numer telefonu: sdfg, kampania: sdfgs]
ID: [44] DATE: [2017-11-28 10:37:22] ACTION: [Edycja janka przez dkj, status: 1, komentarz: dfg, numer telefonu: 234234, kampania: sdfgs]
ID: [44] DATE: [2017-11-28 10:37:32] ACTIOscasN: [Usunięce janka o id: 38203]

ID: [44] DATE: [2017-11-29 08:22:12] ACTION: [Dodanie janka przez dkj, status: 1, komentarz: 123, numer telefonu: 123, kampania: 123]
ID: [44] DATE: [2017-11-29 08:22:21] ACTION: [Dodanie janka przez dkj, status: 1, komentarz: 123, numer telefonu: 123, kampania: 123]
ID: [44] DATE: [2017-11-29 08:22:27] ACTION: [Dodanie janka przez dkj, status: 1, komentarz: 123, numer telefonu: 123, kampania: 123]
ID: [44] DATE: [2017-11-29 08:23:01] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:05] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:08] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:11] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:15] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:18] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:21] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:24] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:28] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:26:11] ACTION: [Weryfikacja janka, status: 1, komentarz trenera: fgsdfg]
ID: [44] DATE: [2017-11-29 08:26:15] ACTION: [Weryfikacja janka, status: 0, komentarz trenera: gfds]
ID: [44] DATE: [2017-11-29 08:26:19] ACTION: [Weryfikacja janka, status: 1, komentarz trenera: sdfg]