10:17] ACTION: [Usunięce janka o id: 38202]
ID: [44] DATE: [2017-11-28 10:36:16] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-28 10:36:50] ACTION: [Dodanie janka przez dkj, status: 1, komentarz: dfg, numer telefonu: sdfg, kampania: sdfgs]
ID: [44] DATE: [2017-11-28 10:37:22] ACTION: [Edycja janka przez dkj, status: 1, komentarz: dfg, numer telefonu: 234234, kampania: sdfgs]
ID: [44] DATE: [2017-11-28 10:37:32] ACTIOscasN: [Usunięce janka o id: 38203]

ID: [44] DATE: [2017-11-29 08:22:12] ACTION: [Dodanie janka przez dkj, status: 1, komentarz: 123, numer telefonu: 123, kampania: 123]
ID: [44] DATE: [2017-11-29 08:22:21] ACTION: [Dodanie janka przez dkj, status: 1, komentarz: 123, numer telefonu: 123, kampania: 123]
ID: [44] DATE: [2017-11-29 08:22:27] ACTION: [Dodanie janka przez dkj, status: 1, komentarz: 123, numer telefonu: 123, kampania: 123]
ID: [44] DATE: [2017-11-29 08:23:01] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:05] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:08] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:11] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:15] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:18] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:21] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:24] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:23:28] ACTION: [Weryfikacja janka, status: , komentarz trenera: ]
ID: [44] DATE: [2017-11-29 08:26:11] ACTION: [Weryfikacja janka, status: 1, komentarz trenera: fgsdfg]
ID: [44] DATE: [2017-11-29 08:26:15] ACTION: [Weryfikacja janka, status: 0, komentarz trenera: gfds]
ID: [44] DATE: [2017-11-29 08:26:19] ACTION: [Weryfikacja janka, status: 1, komentarz trenera: sdfg]
ID: [1] DATE: [2017-12-05 10:23:08] ACTION: [Edycja janka przez dkj, status: 1, komentarz: qweqweqweq123123123122323423423423423423442342342343234234, numer telefonu: 789456, kampania: 789456]
ID: [1] DATE: [2017-12-05 10:23:23] ACTION: [Edycja janka przez dkj, status: 1, komentarz: qweqweqweq123123123122323423423423423423442342342343234234, numer telefonu: 789456, kampania: 789456]
ID: [1] DATE: [2017-12-05 10:23:32] ACTION: [Edycja janka przez dkj, status: 0, komentarz: qweqweqweq123123123122323423423423423423442342342343234234, numer telefonu: 789456, kampania: 789456]
ID: [1] DATE: [2017-12-05 10:28:04] ACTION: [Weryfikacja janka, status: 0, komentarz trenera: 123]
ID: [1] DATE: [2017-12-05 12:46:05] ACTION: [Edycja janka przez dkj, status: 1, komentarz: 123343, numer telefonu: 123122342, kampania: 123342]
ID: [1] DATE: [2017-12-05 12:46:39] ACTION: [Weryfikacja janka, status: 1, komentarz trenera: 123]
ID: [1] DATE: [2017-12-05 12:47:00] ACTION: [Weryfikacja janka, status: 1, komentarz trenera: 123]
ID: [1] DATE: [2017-12-05 12:47:04] ACTION: [Weryfikacja janka, status: 1, komentarz trenera: 123]
ID: [1] DATE: [2017-12-05 12:47:07] ACTION: [Weryfikacja janka, status: 0, komentarz trenera: 123]
ID: [1] DATE: [2017-12-05 12:47:51] ACTION: [Edycja janka przez dkj, status: 0, komentarz: , numer telefonu: 7894563, kampania: 789456]