
ID: [44] DATE: [2017-11-28 08:24:28] ACTION: [Akceptacja godzin pracy : . Id konsultanta : 98340. register_start : 01:05. register_stop : 09:20. type_edit : 1. succes : 0. ]
ID: [44] DATE: [2017-11-28 08:30:24] ACTION: [Usunięcie godzin pracy, wpis id godzin pracy: 98340]
ID: [44] DATE: [2017-11-28 08:33:46] ACTION: [Edycja godzin pracy, wpis id godzin pracy: : 98340. accept_start : 01:05. accept_stop : 21:30. success : 0. ]
ID: [44] DATE: [2017-11-28 08:36:47] ACTION: [Akceptacja godzin pracy : . Id czasu pracy : 98342. register_start : 01:05. register_stop : 09:25. type_edit : 1. succes : 100. ]
ID: [44] DATE: [2017-11-28 08:37:33] ACTION: [Edycja godzin pracy, wpis id godzin pracy: : 98342. accept_start : 01:05. accept_stop : 16:40. success : 20. ]
ID: [44] DATE: [2017-11-28 08:46:55] ACTION: [Dodanie czasu pracy pracownika : . success : 0. accept_start : 01:05. accept_stop : 04:25. id_user : 5055. date : 2017-11-17. ]
ID: [44] DATE: [2017-11-28 08:51:39] ACTION: [Dodanie czasu pracy pracownika : . success : 0. accept_start : 01:05. accept_stop : 01:05. id_user : 5055. date : 2017-11-06. ]
ID: [44] DATE: [2017-11-28 08:51:43] ACTION: [Usunięcie godzin pracy, wpis id godzin pracy: 98368]
ID: [44] DATE: [2017-11-28 08:51:57] ACTION: [Edycja godzin pracy, wpis id godzin pracy: : 98368. accept_start : 01:05. accept_stop : 14:50. success : 789. ]
ID: [44] DATE: [2017-11-28 08:52:01] ACTION: [Usunięcie godzin pracy, wpis id godzin pracy: 98368]
ID: [44] DATE: [2017-11-28 08:52:34] ACTION: [Usunięcie godzin pracy, wpis id godzin pracy: 98343]
ID: [44] DATE: [2017-11-28 08:52:39] ACTION: [Usunięcie godzin pracy, wpis id godzin pracy: 98366]
ID: [44] DATE: [2017-11-28 08:52:46] ACTION: [Usunięcie godzin pracy, wpis id godzin pracy: 98365]
ID: [44] DATE: [2017-11-28 08:52:51] ACTION: [Usunięcie godzin pracy, wpis id godzin pracy: 98367]
ID: [44] DATE: [2017-11-28 08:56:26] ACTION: [Dodanie czasu pracy pracownika : . success : 345. accept_start : 09:25. accept_stop : 05:30. id_user : 5055. date : 2017-11-25. ]
ID: [44] DATE: [2017-11-28 08:56:37] ACTION: [Edycja godzin pracy, wpis id godzin pracy: : 98369. accept_start : 09:10. accept_stop : 14:45. success : 435. ]
ID: [44] DATE: [2017-11-28 08:56:40] ACTION: [Usunięcie godzin pracy, wpis id godzin pracy: 98369]
ID: [44] DATE: [2017-11-28 08:58:16] ACTION: [Dodanie czasu pracy pracownika : . success : 222. accept_start : 00:00. accept_stop : 09:00. id_user : 46. date : 2017-11-01. ]
ID: [44] DATE: [2017-11-28 08:58:33] ACTION: [Edycja godzin pracy, wpis id godzin pracy: : 98370. accept_start : 01:00. accept_stop : 10:00. success : 567. ]
ID: [44] DATE: [2017-11-28 08:58:35] ACTION: [Usunięcie godzin pracy, wpis id godzin pracy: 98370]